# Mistify-Hackfest-2023-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackfest/mistify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackfest/mistify/: DailyActivity.java  DailyMushroomHarvest.java  ListAdapter.java  MainActivity.java  MainMenu.java  MushroomMonitoring.java  MushroomMonitoringBatchContent.java  UserLogin.java  YieldOverview.java  YieldReport.java
app/src/main/res/drawable/: btn_radius.xml  corner_border.xml  menu_rectangle.xml  rectangle_primary_color.xml
app/src/main/res/layout/: activity_daily.xml  activity_daily_mushroom_harvest.xml  activity_main.xml  activity_main_menu.xml  activity_mushroom_monitoring.xml  activity_mushroom_monitoring_batch_content.xml  activity_user_login.xml  activity_yield_overview.xml  activity_yield_report.xml  header.xml  list_items_batch_in_monitoring.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  modal_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: misty_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackfest/mistify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
