plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hackfest.mistify'
    compileSdk 33

    defaultConfig {
        applicationId "com.hackfest.mistify"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //    material design
    implementation 'com.google.android.material:material:1.7.0'



//    bumpTech glide
//    implementation 'com.github.bumptech.glide:glide:4.14.2'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //line graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // date month picker
//    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'


}