<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="30dp"
    android:orientation="vertical"
    android:background="#FDFEFF"

    tools:context=".UserLogin">

    <ScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_misty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MISTIFY"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textColor="@color/primaryDarkColor"
                android:layout_centerHorizontal="true"
                android:textSize="40dp"
                />

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_misty"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Log In"
                android:textColor="@color/primaryDarkColor"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtLogin"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/primaryDarkColor"
                app:endIconMode="clear_text"
                app:helperTextTextColor="@color/error"
                app:startIconDrawable="@drawable/ic_mail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textColorHint="#78909C" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailContainer"
                android:layout_marginTop="20dp"
                android:outlineSpotShadowColor="@color/primaryDarkColor"
                app:helperTextTextColor="@color/error"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:textColorHint="#78909C" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordContainer"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginVertical="20dp"
                android:text="Forgot Password"
                android:textColor="@color/primaryDarkColor" />

            <TextView
                android:id="@+id/txtTermsAndPrivacy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtForgotPassword"
                android:justificationMode="inter_word"
                android:text="By proceeding, you allow to collect this information and used according to terms and privacy policy."
                android:textSize="12sp" />


            <Button
                android:id="@+id/btnAddEmail"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtTermsAndPrivacy1"
                android:layout_marginVertical="40dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/btn_radius"
                android:text="Log In"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rl_continueWith"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/btnAddEmail">

                <RelativeLayout
                    android:id="@+id/continueWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <View
                        android:id="@+id/h1"
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@android:color/darker_gray"/>

                    <TextView
                        android:id="@+id/txtContinueWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/h1"
                        android:text=" or continue with "

                        android:textSize="12sp" />

                    <View
                        android:id="@+id/h2"
                        android:layout_width="50dp"
                        android:layout_height="1dp"
                        android:layout_toRightOf="@id/txtContinueWith"
                        android:layout_centerVertical="true"
                        android:background="@android:color/darker_gray"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_loginIcons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:layout_below="@id/continueWith"
                    >

                    <ImageView
                        android:id="@+id/img_google"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/img_google"/>

                    <ImageView
                        android:id="@+id/img_fb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@id/img_google"
                        android:src="@drawable/img_facebook"/>

                    <ImageView
                        android:id="@+id/img_insta"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toRightOf="@id/img_fb"
                        android:src="@drawable/img_instagram"/>

                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_Signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_continueWith"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/txt_notAMember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_registerNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txt_notAMember"
                    android:text="Sign Up"
                    android:textColor="@color/primaryDarkColor"
                    android:textSize="12sp" />




            </RelativeLayout>



        </RelativeLayout>
    </ScrollView>



</RelativeLayout>