<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/rl_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/misty_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/misty_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/misty_logo"
            android:text="MISTIFY"
            android:fontFamily="@font/quicksand_bold"
            android:textStyle="bold"
            android:textColor="@color/primaryDarkColor"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            />

    </RelativeLayout>

</RelativeLayout>