<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainMenu">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appLayout"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_humberger_menu"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <!--        screen content-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="?attr/actionBarSize"
            >

            <RelativeLayout
                android:id="@+id/rlMainMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp">
                <!--  Temperature                  -->
                <RelativeLayout
                    android:id="@+id/tempValueMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_rectangle"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgTemp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/img_temp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgTemp">

                        <TextView
                            android:id="@+id/txtTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/temperature"

                            android:textColor="@color/primaryColor" />

                        <TextView
                            android:id="@+id/txtTempValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTemperature"
                            android:fontFamily="@font/roboto_bold"
                            android:text="25 °C"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:id="@+id/txtTempStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtTempValue"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Normal"
                            android:textColor="@color/secondaryTextColor" />
                    </RelativeLayout>
                </RelativeLayout>

                <!--humidity values-->
                <RelativeLayout
                    android:id="@+id/humidValueMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tempValueMenu"

                    android:layout_marginVertical="20dp"
                    android:background="@drawable/menu_rectangle"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgHumid"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/img_humidity" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgHumid">

                        <TextView
                            android:id="@+id/txtHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/humidity"
                            android:textColor="@color/primaryColor" />

                        <TextView
                            android:id="@+id/txtHumidValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtHumidity"
                            android:fontFamily="@font/roboto_bold"
                            android:text="85 %"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:id="@+id/txtHumidStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtHumidValue"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Normal"
                            android:textColor="@color/secondaryTextColor" />
                    </RelativeLayout>
                </RelativeLayout>
                <!--water lvl details-->
                <RelativeLayout
                    android:id="@+id/waterLvlValueMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/humidValueMenu"
                    android:background="@drawable/menu_rectangle"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgWaterLvl"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/img_water" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/imgWaterLvl">

                        <TextView
                            android:id="@+id/txtWaterLvl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/waterLvl"
                            android:textColor="@color/primaryColor" />

                        <TextView
                            android:id="@+id/txtWaterLvlValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtWaterLvl"
                            android:fontFamily="@font/roboto_bold"
                            android:text="60 inches"
                            android:textColor="@color/secondaryColor" />

                        <TextView
                            android:id="@+id/txtWaterLvlStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtWaterLvlValue"
                            android:fontFamily="@font/roboto_bold"

                            android:text="High"
                            android:textColor="@color/error" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <!--    mushroom icon-->
            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginVertical="50dp"
                android:background="@drawable/mini_logo" />
        </RelativeLayout>
        <!--   footer     -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:background="@color/white"
                app:itemIconTint="@color/bottom_nav_color"
                app:menu="@menu/bottom_navigation_menu" />
        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--navigation component-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/modalNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/modal_nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>