<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MushroomMonitoringBatchContent">

    <!--    header -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appLayout"
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/main_toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="MUSHROOM DETAILS" />

        </com.google.android.material.appbar.AppBarLayout>

        <!--  screen content-->



        <RelativeLayout
            android:id="@+id/rlMushroomDetails2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="?attr/actionBarSize"
            android:paddingHorizontal="30dp"
            android:paddingVertical="40dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:fontFamily="@font/roboto_bold"
                android:background="#0000"
                android:layout_alignParentRight="true"
                android:textColor="@color/primaryDarkColor"
                />

            <TextView
                android:id="@+id/txtBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="5dp"
                android:text="Batch 1"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <RelativeLayout
                android:id="@+id/batchWithProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtBatch"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner_border"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rlBE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">

                    <TextView
                        android:id="@+id/txtBEff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Biological Efficiency = "
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/txtProgressValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_toRightOf="@+id/txtBEff"
                        android:text="100 %"
                        android:textColor="@color/black"/>

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlBE"
                    android:paddingVertical="5dp"
                    android:progressBackgroundTint="@color/black"
                    android:progressTint="@color/secondaryColor" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/mmData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/batchWithProgressBar"
                android:layout_marginVertical="20dp"
                android:background="@drawable/corner_border"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/rl_num_of_fb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp">


                    <TextView
                        android:id="@+id/txtNumOfFBs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Number of Fruiting Bags" />

                    <TextView
                        android:id="@+id/txtFbValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:text="2500" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_dryWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:layout_below="@id/rl_num_of_fb">


                    <TextView
                        android:id="@+id/txtdryWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"

                        android:text="Dry Weight" />

                    <TextView
                        android:id="@+id/txtdryWeightValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:text="1012500.0 g" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_hang_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_dryWeight"
                    android:paddingVertical="10dp">


                    <TextView
                        android:id="@+id/txtHangDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Hang Date" />

                    <TextView
                        android:id="@+id/txtHangDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/black"
                        android:text="04-17-2023" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_hang_date"
                    android:paddingVertical="10dp">
                    <TextView
                        android:id="@+id/txt_total_grams"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Total Harvest (grams)" />

                    <TextView
                        android:id="@+id/txtTotalGramsValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_alignParentRight="true"
                        android:text="3038500" />

                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>